<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="less://less/skin/less.less" type="text/css"?>

<window
	id="add-time-tracking-window"
	title="Add New Time Tracking"
	orient="horizontal"
	hidechrome="true"
	width="330"
	height="230"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script type="application/x-javascript" src="chrome://timeTracking/content/addTimeTracking.js" />
	<script type="application/x-javascript">
		window.onkeypress = (event) => { if (event.keyCode === 27) { window.close(); }};
	</script>
	

	<vbox flex="1" style="padding: 7px;">
		<titlebar flex="1" style="margin: 4px 12px; text-align: left;">
			<vbox>
				<image width="16" height="16" src="koicon://ko-svg/chrome/icomoon/skin/clock.svg?size=16" style="margin-right: 7px;" />
			</vbox>
			<vbox flex="1" id="titlebar">Add Time Tracking</vbox>
		</titlebar>
		<textbox label="Project" emptytext="Project" id="project" flex="1" />
		<textbox label="Description" emptytext="Description" id="description" flex="1" />
		<hbox flex="1">
			<label value="Start Date" width="100" style="margin-top: 10px;" />
			<textbox id="daymonth" value="" flex="1"/>
			<textbox id="monthday" value="" flex="1"/>
			<textbox id="year" value="" flex="1"/>
		</hbox>
		<hbox flex="1">
			<label value="Start Time" width="100" style="margin-top: 10px;" />
			<textbox id="hours" value="" flex="1"/>
			<textbox id="minutes" value="" flex="1"/>
			<textbox id="seconds" value="" flex="1"/>
		</hbox>
		<button label="Add end Time" oncommand="TimeTracking.showEndDate(); this.style.display = 'none';" flex="1"/>
		<hbox id="endDate" flex="1" style="display: none;">
			<label value="End Date" width="100" style="margin-top: 10px;" />
			<textbox id="enddaymonth" flex="1"/>
			<textbox id="endmonthday" flex="1"/>
			<textbox id="endyear" flex="1"/>
		</hbox>
		<hbox id="endTime" flex="1" style="display: none;">
			<label value="End Time" width="100" style="margin-top: 10px;" />
			<textbox id="endhours" value="" flex="1"/>
			<textbox id="endminutes" value="" flex="1"/>
			<textbox id="endseconds" value="" flex="1"/>
		</hbox>
		<hbox flex="1">
			<button label="Add Time Tracking" id="add" oncommand="TimeTracking.addTimeTracking();" />
			<button label="Update Time Tracking" id="edit" style="display: none;" oncommand="TimeTracking.updateTimetracking();" />
			<button label="Cancel" onclick="window.close();" />
			<spacer flex="1" />
		</hbox>
	</vbox>
</window>

