<?xml version="1.0" encoding="utf-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="less://komodo/skin/global/global.less" type="text/css"?>
<?xml-stylesheet href="chrome://timeTracking/skin/timeTracking.css" type="text/css"?>

<prefwindow id="timeTracking-prefs"
	 title="timeTracking Preferences"
	 xmlns:html="http://www.w3.org/1999/xhtml"
	 hidechrome="true"
	 width="300"
	 height="120"
	 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<prefpane id="timeTracking-pane" label="timeTracking Preferences" style="padding-top: 0; padding-left: 5px; padding-right: 5px;">
		<preferences>
			<preference id="pref_trackingTypes" name="extensions.timeTracking.trackingTypes" type="string"/>
		</preferences>
		
		<titlebar id="timeTrackingTitleBar" height="30" width="100%"  style="background: transparent; z-index: 888;">
			<label flex="1" style="text-align: center; padding: 7px 0; pointer-events: none;">
				Time Tracking
			</label>
		</titlebar>
		
		<textbox id="trackingTypes" label="Tracking types" preference="pref_trackingTypes" />
	</prefpane>

</prefwindow>

