@import url("chrome://komodo/skin/global/colors.less");
@import url("resource://profile/colors.less");

html,
body {
	margin: 0;
	padding: 0;
	background-color: @background;
	color: @foreground;
	width: 100%;
	height: 100%;
	font-family: @font;
	font-size: @size;
}

#statsTable {
	width: 100%;
	thead {
		th {
			text-align: left;
		}
	}
}